# LearningMultiModule

./: base-module.gradle  build.gradle.kts  compose-module.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/annguyenhoang/calorietracker/: ExampleInstrumentedTest.kt
app/src/main/java/com/annguyenhoang/calorietracker/: CalorieTrackerApp.kt  MainActivity.kt
app/src/main/java/com/annguyenhoang/calorietracker/di/: AppModule.kt
app/src/main/java/com/annguyenhoang/calorietracker/navigation/: NavControllerExt.kt  Route.kt
app/src/test/java/com/annguyenhoang/calorietracker/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidX.kt  Build.kt  Coil.kt  Compose.kt  Coroutine.kt  DaggerHilt.kt  Dependencies.kt  DependencyHandlerExt.kt  Desugar.kt  Google.kt  Modules.kt  ProjectConfig.kt  Retrofit.kt  Room.kt  Testing.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/annguyenhoang/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/annguyenhoang/core_ui/: Color.kt  Dimensions.kt
core-ui/src/test/java/com/annguyenhoang/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/annguyenhoang/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/annguyenhoang/core/navigation/: Route.kt
core/src/main/java/com/annguyenhoang/core/util/: UiEvent.kt  UiText.kt
core/src/test/java/com/annguyenhoang/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/com/annguyenhoang/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/main/java/di/: OnBoardingDomainModule.kt
onboarding/onboarding_domain/src/main/java/use_case/: ValidateNutrients.kt
onboarding/onboarding_domain/src/test/java/com/annguyenhoang/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/com/annguyenhoang/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/test/java/com/annguyenhoang/onboarding_presentation/: ExampleUnitTest.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/main/: AndroidManifest.xml
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_presentation/: build.gradle.kts
(+81 files in other folders)
